{
  "_comment": "Authoritative project facts: hand-edited, enforced by scripts/check_structure.py (check_H, CONVENTIONS section 15). Choose one frontend stack; list shipped stacks/transports under 'available'.",
  "name": "project_keel",
  "template": {
    "_comment": "Keel is a copier template: files suffixed .jinja are rendered, everything else is copied verbatim. `twins` declares every .jinja and what it is FOR, so a new one cannot appear unnoticed — scripts/check_structure.py check_N enforces it, render-free, so it runs in the 3.6 pre-commit gate. 'parity' = must reproduce keel's own file except where templated; 'divergence' = must NOT (the difference is the point); 'generated' = copier writes it into a new project and keel commits none of its own. A generated project has no .jinja files, so check_N is silent there.",
    "twins": {
      "pyproject.toml": "parity",
      "config/project.json": "parity",
      "README.md": "parity",
      ".gitignore": "divergence",
      "CHANGELOG.md": "divergence",
      ".copier-answers.yml": "generated"
    }
  },
  "layers": {
    "frontend": {
      "stack": null,
      "language": "typescript",
      "root": "src/frontend",
      "available": ["react-vite", "astro"]
    },
    "backend": {
      "language": "python",
      "python": ">=3.10",
      "path": "src/backend"
    }
  },
  "transports": {
    "enabled": ["rest", "mcp"],
    "available": {
      "rest": "api/rest_fastapi",
      "grpc": "api/grpc",
      "edge_nginx": "api/edge_nginx",
      "mcp": "mcp"
    }
  },
  "runtimes": {
    "default": "inprocess",
    "available": {
      "inprocess": "runtimes",
      "langgraph": "runtimes"
    }
  },
  "models": {
    "_comment": "Model/provider adapters this project makes available (registered in models/registry.py). 'default' is the registry default; the showcase surfaces this list.",
    "default": "claude-code-headless",
    "available": {
      "claude-code-headless": "models",
      "openai-compatible": "models",
      "fake": "models"
    }
  },
  "practices": {
    "_comment": "Domain coding-practice profiles are DEFINED in config/practices.json (ai/cuda/langgraph) and ENABLED here — flip a flag to true to turn its domain checks on (e.g. cuda -> check_L naked-tensor, resource-context-manager advisory). All off keeps the template domain-neutral. Validated by check_structure.py (check_H); consumed by check_L and check_practices.py.",
    "profiles": {
      "ai": false,
      "cuda": false,
      "langgraph": false
    }
  }
}
